<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="96sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_sensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_sensors"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_staff"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_starlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_starlog"
        android:textAllCaps="false"/>

    <View
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"  />
</LinearLayout>