<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_sensors"
        android:layout_width="@dimen/normalWidth"
        android:layout_height="@dimen/heightNormal"
        android:text="@string/btn_sensors"
        android:textAllCaps="false"
        style="@style/PanelButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_staff"
        android:layout_width="@dimen/normalWidth"
        android:layout_height="@dimen/heightNormal"
        android:text="@string/btn_staff"
        android:textAllCaps="false"
        style="@style/PanelButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_starlog"
        android:layout_width="@dimen/normalWidth"
        android:layout_height="@dimen/heightNormal"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_starlog"
        android:textAllCaps="false"
        style="@style/PanelButton" />

    <View
        android:layout_width="@dimen/normalWidth"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        style="@style/PanelElement.Orange" />

    <View
        android:layout_width="@dimen/normalWidth"
        android:layout_height="@dimen/heightNormal"
        android:layout_gravity="center_horizontal"
        style="@style/PanelElement.Orange" />
</LinearLayout>